# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1757099704	dbln	%7B%22663464873%22%3A%22IVh9jzR8%22%2C%22100055982412653%22%3A%22uhFFIVn7%22%7D
.facebook.com	TRUE	/	TRUE	1780677116	datr	JkdEZzOXn6zPbhnlKm7VlR-F
.facebook.com	TRUE	/	TRUE	1784305241	sb	YUdEZ__zSYAAuL4Kj9fKDuZP
.facebook.com	TRUE	/	TRUE	1782984647	ps_l	1
.facebook.com	TRUE	/	TRUE	1782984647	ps_n	1
.facebook.com	TRUE	/	TRUE	1781296917	c_user	663464873
.facebook.com	TRUE	/	TRUE	1757521241	b_user	61568160906571
.facebook.com	TRUE	/	TRUE	1784306545	oo	v1
.facebook.com	TRUE	/	TRUE	1781296917	xs	27%3AT4al4xA4jQh_yA%3A2%3A1749323703%3A-1%3A-1%3ALHVxZFMnWwJwoA%3AAcVvGz4k4r-7yTlV2Azp2GxFBsauxC8vipqA3GeJDr8
.facebook.com	TRUE	/	TRUE	1750365948	dpr	1.7999999523162842
.facebook.com	TRUE	/	TRUE	1750365948	wd	1422x791
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1749761148866%2C%22v%22%3A1%7D